.Projects {
  display: grid;
  grid-template-rows: repeat(3, 28vh);
  padding: 1rem;
  gap: 0.5rem;
  --secondaryColor: #ff6000;
  --textColor: #ffa559;
}

.project {
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.7fr;
  font-size: 1.2rem;
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
  color: var(--textColor);
  text-shadow: 0 0 4px black;
}

.description h2 {
  color: var(--secondaryColor);
}

.description,
.links,
.showcase {
  height: 28vh;
  width: auto;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.links svg {
  margin-bottom: -3px;
}

.showcase {
  border-radius: 1rem;
}

a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 2rem;
  transition: 0.5s;
}

a:hover {
  border-bottom: 1px solid whitesmoke;
  transform: scale(1.2);
}

@media (max-width: 1024px) {
  .project {
    padding: 2rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
  }
  .links {
    gap: 1rem;
    height: 24vh;
  }
}
